Update the report display section to show the economic impact report in a clean, professional format.

Replace the entire "Display report if generated" section in app.py with this code:
```python
# Display report if generated
if st.session_state.get('report_generated', False):
    st.markdown("---")
    st.markdown("## Economic Impact Report")
    st.markdown(f"### {st.session_state.form_data['project_name']}")
    
    # Check if we have JSON data
    if st.session_state.get('report_json'):
        report_data = st.session_state.report_json
        
        # ===== EXECUTIVE SUMMARY =====
        st.markdown("### Executive Summary")
        st.write(report_data.get('executive_summary', ''))
        
        st.markdown("---")
        
        # ===== KEY METRICS =====
        st.markdown("### Key Metrics at a Glance")
        
        col1, col2, col3, col4 = st.columns(4)
        
        fiscal = report_data.get('fiscal_highlights', {})
        construction = report_data.get('construction_impact', {})
        operations = report_data.get('operations_impact', {})
        
        # Get total values from construction table
        const_total = next((item for item in construction.get('table', []) if item['impact_type'] == 'Total'), {})
        ops_total = next((item for item in operations.get('table', []) if item['impact_type'] == 'Total'), {})
        
        with col1:
            st.metric(
                "Year 1 CRA Revenue",
                f"${fiscal.get('year_1_cra_revenue', 0):,.0f}"
            )
        
        with col2:
            st.metric(
                "10-Year CRA Total",
                f"${fiscal.get('ten_year_cumulative', 0):,.0f}"
            )
        
        with col3:
            st.metric(
                "Jobs Created (Annual)",
                f"{ops_total.get('jobs', 0):.1f}"
            )
        
        with col4:
            st.metric(
                "Annual Economic Output",
                f"${ops_total.get('economic_output', 0):,.0f}"
            )
        
        st.markdown("---")
        
        # ===== FISCAL HIGHLIGHTS =====
        st.markdown("### Fiscal Return Highlights")
        
        col1, col2 = st.columns(2)
        
        with col1:
            st.write(f"**City Millage:** {fiscal.get('city_millage', 0)} mills")
            st.write(f"**County Millage:** {fiscal.get('county_millage', 0)} mills")
            st.write(f"**Combined Rate:** {fiscal.get('combined_rate', 0)} mills")
            st.write(f"**CRA Capture Rate:** {fiscal.get('cra_capture_rate', 0)}%")
        
        with col2:
            st.write(f"**Base Taxable Value:** ${fiscal.get('base_taxable_value', 0):,.0f}")
            st.write(f"**Incremental Value:** ${fiscal.get('incremental_value', 0):,.0f}")
            st.write(f"**Year 1 CRA Revenue:** ${fiscal.get('year_1_cra_revenue', 0):,.0f}")
            st.write(f"**10-Year Cumulative:** ${fiscal.get('ten_year_cumulative', 0):,.0f}")
        
        # ===== FISCAL IMPACT TABLE =====
        st.markdown("### Fiscal Impact Summary")
        
        if report_data.get('fiscal_impact_table'):
            import pandas as pd
            
            fiscal_df = pd.DataFrame(report_data['fiscal_impact_table'])
            
            # Format the numbers
            fiscal_df['year_1'] = fiscal_df['year_1'].apply(lambda x: f"${x:,.0f}")
            fiscal_df['ten_year_cumulative'] = fiscal_df['ten_year_cumulative'].apply(lambda x: f"${x:,.0f}")
            
            # Rename columns for display
            fiscal_df.columns = ['Fiscal Source', 'Year 1', '10-Year Cumulative', 'Notes']
            
            st.dataframe(fiscal_df, use_container_width=True, hide_index=True)
        
        st.markdown("---")
        
        # ===== CONSTRUCTION IMPACT =====
        st.markdown("### Construction Phase (One-Time)")
        
        st.write(construction.get('narrative', ''))
        
        if construction.get('table'):
            import pandas as pd
            
            const_df = pd.DataFrame(construction['table'])
            
            # Format numbers
            const_df['economic_output'] = const_df['economic_output'].apply(lambda x: f"${x:,.0f}")
            const_df['jobs'] = const_df['jobs'].apply(lambda x: f"{x:.1f}")
            const_df['earnings'] = const_df['earnings'].apply(lambda x: f"${x:,.0f}")
            
            # Rename columns
            const_df.columns = ['Impact Type', 'Economic Output', 'Jobs', 'Earnings']
            
            st.dataframe(const_df, use_container_width=True, hide_index=True)
        
        st.markdown("---")
        
        # ===== OPERATIONS IMPACT =====
        st.markdown("### Operations Phase (Recurring Annual)")
        
        st.write(operations.get('narrative', ''))
        
        if operations.get('table'):
            import pandas as pd
            
            ops_df = pd.DataFrame(operations['table'])
            
            # Format numbers
            ops_df['economic_output'] = ops_df['economic_output'].apply(lambda x: f"${x:,.0f}")
            ops_df['jobs'] = ops_df['jobs'].apply(lambda x: f"{x:.1f}")
            ops_df['earnings'] = ops_df['earnings'].apply(lambda x: f"${x:,.0f}")
            
            # Rename columns
            ops_df.columns = ['Impact Type', 'Economic Output', 'Jobs', 'Earnings']
            
            st.dataframe(ops_df, use_container_width=True, hide_index=True)
        
        st.markdown("---")
        
        # ===== 10-YEAR PROJECTION =====
        st.markdown("### Ten-Year Operations Projection")
        
        projection = report_data.get('ten_year_projection', {})
        st.write(projection.get('narrative', ''))
        
        if projection.get('table'):
            import pandas as pd
            
            proj_df = pd.DataFrame(projection['table'])
            
            # Format numbers
            proj_df['annual_output'] = proj_df['annual_output'].apply(lambda x: f"${x:,.0f}")
            proj_df['jobs'] = proj_df['jobs'].apply(lambda x: f"{x:.1f}")
            proj_df['labor_income'] = proj_df['labor_income'].apply(lambda x: f"${x:,.0f}")
            
            # Rename columns
            proj_df.columns = ['Year', 'Annual Output', 'Jobs', 'Labor Income']
            
            st.dataframe(proj_df, use_container_width=True, hide_index=True)
        
        st.markdown("---")
        
        # ===== CRA INCREMENT PROJECTION =====
        st.markdown("### CRA Increment Projection (10 Years)")
        
        if report_data.get('cra_increment_projection'):
            import pandas as pd
            
            cra_df = pd.DataFrame(report_data['cra_increment_projection'])
            
            # Format numbers
            cra_df['taxable_value'] = cra_df['taxable_value'].apply(lambda x: f"${x:,.0f}")
            cra_df['cra_increment'] = cra_df['cra_increment'].apply(lambda x: f"${x:,.0f}")
            cra_df['cumulative'] = cra_df['cumulative'].apply(lambda x: f"${x:,.0f}")
            
            # Rename columns
            cra_df.columns = ['Year', 'Taxable Value', 'CRA Increment', 'Cumulative']
            
            st.dataframe(cra_df, use_container_width=True, hide_index=True)
        
        st.markdown("---")
        
        # ===== COMMUNITY IMPACTS =====
        st.markdown("### Community and Qualitative Impacts")
        
        if report_data.get('community_impacts'):
            for impact in report_data['community_impacts']:
                st.markdown(f"**{impact.get('category', '')}**")
                st.write(impact.get('description', ''))
                st.write("")  # Add spacing
        
        st.markdown("---")
        
        # ===== ACTION BUTTONS =====
        col1, col2, col3 = st.columns(3)
        
        with col1:
            # Download full markdown report
            if report_data.get('full_report_markdown'):
                st.download_button(
                    label="Download Report (Markdown)",
                    data=report_data['full_report_markdown'],
                    file_name=f"economic_impact_{st.session_state.form_data['project_name'].replace(' ', '_')}.md",
                    mime="text/markdown",
                    use_container_width=True
                )
        
        with col2:
            # Download JSON data
            import json
            st.download_button(
                label="Download Analysis Data (JSON)",
                data=json.dumps(report_data, indent=2),
                file_name=f"analysis_data_{st.session_state.form_data['project_name'].replace(' ', '_')}.json",
                mime="application/json",
                use_container_width=True
            )
        
        with col3:
            # Generate new report
            if st.button("Generate New Report", use_container_width=True):
                st.session_state.report_generated = False
                st.session_state.report_text = None
                st.session_state.report_json = None
                st.rerun()
    
    else:
        # Fallback if no JSON (show raw text)
        st.markdown(st.session_state.get('report_text', 'No report generated'))
        
        # Simple download button
        st.download_button(
            label="Download Report",
            data=st.session_state.get('report_text', ''),
            file_name=f"economic_impact_{st.session_state.form_data.get('project_name', 'report').replace(' ', '_')}.txt",
            mime="text/plain"
        )

# Footer
st.markdown("---")
st.markdown("""
    <div style='text-align: center; color: #666; font-size: 0.9rem; margin-top: 2rem;'>
        Powered by Street Economics | BusinessFlare® Analytics
    </div>
""", unsafe_allow_html=True)
```

This new display code will:

1. Parse the JSON properly
2. Show clean section headers
3. Display all tables using pandas DataFrames (formatted nicely)
4. Format all dollar amounts with $ and commas
5. Format job numbers to 1 decimal place
6. Show key metrics at the top in cards
7. Organize everything in a logical flow
8. Provide download buttons for both markdown and JSON

The report will look professional and be easy to read!